Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'בגדי משטרה',
  ['citizen_wear'] = 'לבוש אזרחי',
  ['police_wear'] = 'מדי שוטר',
  ['gilet_wear'] = 'ווסט אקדמאי',
  ['bullet_wear'] = 'ווסט הגנה',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ To Change Clothes.',
  -- Armory
  ['remove_object'] = 'הוצא פריט',
  ['deposit_object'] = 'הכנס פריט',
  ['get_weapon'] = 'הוצא נשק',
  ['put_weapon'] = 'הכנס נשק',
  ['buy_weapons'] = 'קח נשק',
  ['armory'] = 'נשקייה',
  ['open_armory'] = 'Press ~INPUT_CONTEXT~ To Access The Armory.',
  ['armory_owned'] = 'Owned',
  ['armory_free'] = 'Free',
  ['armory_item'] = '₪%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an %s for $%s',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the Helicopter Actions.',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'You Got %s To The Police Garage',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator %s has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator %s has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'אזרחים',
  ['vehicle_interaction'] = 'רכבים',
  ['object_spawner'] = 'אובייקטים',

  ['id_card'] = 'חפש ת.ז',
  ['search'] = 'בצע חיפוש',
  ['handcuff'] = 'אזוק',
  ['uncuff']= 'שחרר אזיקה',
  ['drag'] = 'גרור',
  ['put_in_vehicle'] = 'הכנס לרכב',
  ['out_the_vehicle'] = 'גרור החוצה מהרכב',
  ['fine'] = 'הענק דוח',
  ['unpaid_bills'] = 'בדוק תשלומים',
  ['license_check'] = 'בדוק רשיונות',
  ['license_revoke'] = 'קח רשיון',
  ['license_revoked'] = 'your %s has been revoked!',
  ['licence_you_revoked'] = 'you revoked a %s which belonged to %s',
  ['no_players_nearby'] = 'אין אזרחים באיזור',
  ['being_searched'] = 'you are being searched by the Police',
  -- Vehicle interaction
  ['vehicle_info'] = 'בדוק פרטי רכב קרוב',
  ['pick_lock'] = 'פרוץ רכב',
  ['vehicle_unlocked'] = 'vehicle Unlocked',
  ['no_vehicles_nearby'] = 'אין רכבים באיזור',
  ['impound'] = 'עיקול רכב',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the impound',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'העיקול בוטל בגלל שהרכב הנבחר זז',
  ['impound_successful'] = 'עיקלת את הרכב בהצלחה',
  ['search_database'] = 'חיפוש רכב במאגר נתונים',
  ['search_database_title'] = 'מידע לחיפוש: יש לכתוב לוחית רישוי',
  ['search_database_error_invalid'] = 'הלוחית רישוי שכתבת שגויה',
  ['search_database_error_not_found'] = 'אין רכב רשום במערכת על לוחית הרישוי הזאת',
  ['search_database_found'] = '%s הרכב שייך ל',
  -- Traffic interaction
  ['traffic_interaction'] = 'אובייקטים',
  ['cone'] = 'קונוס',
  ['barrier'] = 'מחסום',
  ['spikestrips'] = 'דוקרנים',
  ['box'] = 'קופסא',
  ['cash'] = 'קופסאת כסף',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'תאריך לידה: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'Drunk Status: %s Percent',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- נשקים ---',
  ['inventory_label'] = '--- תיק ---',
  ['license_label'] = ' --- רישיונות ---',
  ['confiscate'] = 'sieze illegal items',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated %sx %s from %s',
  ['got_confiscated'] = '%sx %s were confiscated by %s',
  ['you_confiscated_account'] = 'you confiscated $%s (%s) from %s',
  ['got_confiscated_account'] = '$%s (%s) was confiscated by %s',
  ['you_confiscated_weapon'] = 'you confiscated %s from %s with ~o~%s bullets',
  ['got_confiscated_weapon'] = 'your %s with ~o~%s bullets was confiscated by %s',
  ['traffic_offense'] = 'עבירות תנועה',
  ['minor_offense'] = 'עבירות אזרחיות',
  ['average_offense'] = 'עבירות פליליות',
  ['major_offense'] = 'עבירות חמורות',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = '%s :לוחית רישוי',
  ['owner_unknown'] = 'בעלים: לא ידוע',
  ['owner'] = '%s :בעלי רכב',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn %sx %s',
  ['have_deposited'] = 'you have deposited %sx %s',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = '~b~Police Station',
  ['unrestrained_timer'] = 'הצלחת לצאת מהאזיקים שלך',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
