<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

        @font-face {
            font-family: "vcr-ocd";
            src: url("vcr-ocd.ttf");
        }

        html {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .connected {
            color: #3cc71a !important;
        }

        .disconnect {
            color: #ba1e1e !important;
        }

        #blockscreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(25, 25, 25, 1);
            display: none;
            z-index: -99;
        }

        .fingerprint-container {
            display: none;
            position: relative;
            width: 60vh;
            margin: 0 auto;
            top: 10vh;
        }

        .fingerprint-frame {
            width: 60vh;
        }

        .take-fingerprint {
            position: absolute;
            height: 12.5vh;
            width: 10vh;
            background: rgba(250, 250, 250, 0.45);
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 15vh;
            transition: 0.1s;
        }

        .take-fingerprint:hover {
            background: rgba(250, 250, 250, 0.65);
        }

        .fingerprint-id {
            position: absolute;
            width: 22vh;
            height: 13vh;
            top: 23vh;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            padding-top: 2vh;
            font-family: "Roboto Mono";
            font-weight: bold;
        }

        .fingerprint-id>p {
            padding-top: 2vh;
            font-weight: lighter;
        }

        #timer {
            display: none;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            padding: 10px;
            color: rgb(39, 192, 253);
            font-size: 1.5em;
            /* Adjust the font size as needed */
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background: rgb(0, 0, 0, 0)">
    <div id="fingerprint">
        <div class="fingerprint-container">
            <img src="./fingerprint.png" alt="fingerprint" class="fingerprint-frame" />
            <div class="fingerprint-id">
                Fingerprint ID
                <p>No result</p>
            </div>
            <div class="take-fingerprint"></div>
        </div>
    </div>

    <div id="timer" class="container">
        <h1 class="display-4">
            <span id="seconds">00</span>:<span id="tens">00</span>
        </h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>